{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "2016.11.17 Alignment and resolution of uniquely mapped reads from viral populations", 
    "steps": {
        "0": {
            "annotation": "FASTQsanger format", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "FASTQsanger format", 
                    "name": "Raw reads in FASTQsanger format"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 291
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Raw reads in FASTQsanger format\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "458ee471-0d7b-4000-a45a-13e87458a8b1", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "fasta format", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "fasta format", 
                    "name": "viral genome A "
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 387
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"viral genome A \"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "e28db0bf-6c3e-4071-abc9-2a3889dfa5a2", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "fasta format", 
            "content_id": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "fasta format", 
                    "name": "viral genome B"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 211, 
                "top": 704
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"viral genome B\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "f655a712-6571-4eb2-99b0-2e968f76be7c", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "fasta format", 
            "content_id": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "fasta format", 
                    "name": "viral genome C"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 219, 
                "top": 1028
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"viral genome C\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "45d6da9a-4278-48d7-b54b-c8b70c278c27", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.2.6.2", 
            "id": 4, 
            "input_connections": {
                "library|input_1": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "reference_genome|own_file": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Bowtie2", 
                    "name": "reference_genome"
                }, 
                {
                    "description": "runtime parameter for tool Bowtie2", 
                    "name": "library"
                }
            ], 
            "label": null, 
            "name": "Bowtie2", 
            "outputs": [
                {
                    "name": "output_unaligned_reads_l", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_aligned_reads_l", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_aligned_reads_r", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_unaligned_reads_r", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output", 
                    "type": "bam"
                }, 
                {
                    "name": "output_sam", 
                    "type": "sam"
                }, 
                {
                    "name": "mapping_stats", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 469, 
                "top": 348
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.2.6.2", 
            "tool_shed_repository": {
                "changeset_revision": "a9d4f71dbfb0", 
                "name": "bowtie2", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"library\": \"{\\\"aligned_file\\\": \\\"false\\\", \\\"unaligned_file\\\": \\\"false\\\", \\\"type\\\": \\\"single\\\", \\\"__current_case__\\\": 0, \\\"input_1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"reference_genome\": \"{\\\"source\\\": \\\"history\\\", \\\"__current_case__\\\": 1, \\\"own_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"rg\": \"{\\\"rg_selector\\\": \\\"do_not_set\\\", \\\"__current_case__\\\": 3}\", \"save_mapping_stats\": \"\\\"false\\\"\", \"analysis_type\": \"{\\\"analysis_type_selector\\\": \\\"simple\\\", \\\"presets\\\": \\\"no_presets\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "2.2.6.2", 
            "type": "tool", 
            "uuid": "12ac3e4d-2bac-4171-a2c2-449b01106aa0", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.2.6.2", 
            "id": 5, 
            "input_connections": {
                "library|input_1": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "reference_genome|own_file": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Bowtie2", 
                    "name": "reference_genome"
                }, 
                {
                    "description": "runtime parameter for tool Bowtie2", 
                    "name": "library"
                }
            ], 
            "label": null, 
            "name": "Bowtie2", 
            "outputs": [
                {
                    "name": "output_unaligned_reads_l", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_aligned_reads_l", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_aligned_reads_r", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_unaligned_reads_r", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output", 
                    "type": "bam"
                }, 
                {
                    "name": "output_sam", 
                    "type": "sam"
                }, 
                {
                    "name": "mapping_stats", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 477, 
                "top": 689
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.2.6.2", 
            "tool_shed_repository": {
                "changeset_revision": "a9d4f71dbfb0", 
                "name": "bowtie2", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"library\": \"{\\\"aligned_file\\\": \\\"false\\\", \\\"unaligned_file\\\": \\\"false\\\", \\\"type\\\": \\\"single\\\", \\\"__current_case__\\\": 0, \\\"input_1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"reference_genome\": \"{\\\"source\\\": \\\"history\\\", \\\"__current_case__\\\": 1, \\\"own_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"rg\": \"{\\\"rg_selector\\\": \\\"do_not_set\\\", \\\"__current_case__\\\": 3}\", \"save_mapping_stats\": \"\\\"false\\\"\", \"analysis_type\": \"{\\\"analysis_type_selector\\\": \\\"simple\\\", \\\"presets\\\": \\\"no_presets\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "2.2.6.2", 
            "type": "tool", 
            "uuid": "0872b9d1-f828-44f5-844c-a79e56a47f48", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.2.6.2", 
            "id": 6, 
            "input_connections": {
                "library|input_1": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "reference_genome|own_file": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Bowtie2", 
                    "name": "reference_genome"
                }, 
                {
                    "description": "runtime parameter for tool Bowtie2", 
                    "name": "library"
                }
            ], 
            "label": null, 
            "name": "Bowtie2", 
            "outputs": [
                {
                    "name": "output_unaligned_reads_l", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_aligned_reads_l", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_aligned_reads_r", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_unaligned_reads_r", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output", 
                    "type": "bam"
                }, 
                {
                    "name": "output_sam", 
                    "type": "sam"
                }, 
                {
                    "name": "mapping_stats", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 485, 
                "top": 1005
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.2.6.2", 
            "tool_shed_repository": {
                "changeset_revision": "a9d4f71dbfb0", 
                "name": "bowtie2", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"library\": \"{\\\"aligned_file\\\": \\\"false\\\", \\\"unaligned_file\\\": \\\"false\\\", \\\"type\\\": \\\"single\\\", \\\"__current_case__\\\": 0, \\\"input_1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"reference_genome\": \"{\\\"source\\\": \\\"history\\\", \\\"__current_case__\\\": 1, \\\"own_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"rg\": \"{\\\"rg_selector\\\": \\\"do_not_set\\\", \\\"__current_case__\\\": 3}\", \"save_mapping_stats\": \"\\\"false\\\"\", \"analysis_type\": \"{\\\"analysis_type_selector\\\": \\\"simple\\\", \\\"presets\\\": \\\"no_presets\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "2.2.6.2", 
            "type": "tool", 
            "uuid": "cdb6fb1c-2745-40d8-9d9f-778268bcd7f1", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "cat1", 
            "id": 7, 
            "input_connections": {
                "input1": {
                    "id": 4, 
                    "output_name": "output_sam"
                }, 
                "queries_0|input2": {
                    "id": 5, 
                    "output_name": "output_sam"
                }, 
                "queries_1|input2": {
                    "id": 6, 
                    "output_name": "output_sam"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Concatenate datasets", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Concatenate datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 965, 
                "top": 1261
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "cat1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"queries\": \"[{\\\"input2\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__index__\\\": 0}, {\\\"input2\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__index__\\\": 1}]\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "0c82b3d3-a53a-4025-a2bc-8caa97644b6c", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "This step will produce a three column file. Column one will be the species/reference name, column two will be the read ID, and column three will be the number of times each read has been aligned.", 
            "content_id": "Grouping1", 
            "id": 8, 
            "input_connections": {
                "input1": {
                    "id": 7, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Group", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Group", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1195.5, 
                "top": 1311
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Grouping1", 
            "tool_state": "{\"operations\": \"[{\\\"opcol\\\": \\\"1\\\", \\\"__index__\\\": 0, \\\"optype\\\": \\\"cat_uniq\\\", \\\"opround\\\": \\\"no\\\"}, {\\\"opcol\\\": \\\"1\\\", \\\"__index__\\\": 1, \\\"optype\\\": \\\"length\\\", \\\"opround\\\": \\\"no\\\"}]\", \"__page__\": 0, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"ignorelines\": \"null\", \"groupcol\": \"\\\"3\\\"\", \"__rerun_remap_job_id__\": null, \"ignorecase\": \"\\\"false\\\"\"}", 
            "tool_version": "2.1.1", 
            "type": "tool", 
            "uuid": "183922c9-da2b-44be-9530-a31e687db4c7", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "Grep1", 
            "id": 9, 
            "input_connections": {
                "input": {
                    "id": 8, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Select", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Select", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1385.5, 
                "top": 1314
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Grep1", 
            "tool_state": "{\"__page__\": 0, \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"invert\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"pattern\": \"\\\"@\\\"\"}", 
            "tool_version": "1.0.1", 
            "type": "tool", 
            "uuid": "4d7e2ad2-b0f4-4d1e-bb1c-addd35f05414", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "This step will return uniquely aligned reads.", 
            "content_id": "Filter1", 
            "id": 10, 
            "input_connections": {
                "input": {
                    "id": 9, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Filter", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1580.5, 
                "top": 1319
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Filter1", 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"header_lines\": \"\\\"0\\\"\", \"cond\": \"\\\"c3==1\\\"\", \"__page__\": 0}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "fc372789-29d1-4b0b-8432-2586f132f797", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "comp1", 
            "id": 11, 
            "input_connections": {
                "input1": {
                    "id": 4, 
                    "output_name": "output_sam"
                }, 
                "input2": {
                    "id": 10, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Compare two Datasets", 
                    "name": "input2"
                }, 
                {
                    "description": "runtime parameter for tool Compare two Datasets", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Compare two Datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1690.5, 
                "top": 714
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "comp1", 
            "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"field2\": \"\\\"2\\\"\", \"__rerun_remap_job_id__\": null, \"field1\": \"\\\"1\\\"\", \"mode\": \"\\\"N\\\"\"}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "cce92fec-8a5d-47e5-960e-e83c959ef273", 
            "workflow_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "content_id": "comp1", 
            "id": 12, 
            "input_connections": {
                "input1": {
                    "id": 5, 
                    "output_name": "output_sam"
                }, 
                "input2": {
                    "id": 10, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Compare two Datasets", 
                    "name": "input2"
                }, 
                {
                    "description": "runtime parameter for tool Compare two Datasets", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Compare two Datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1686.5, 
                "top": 863
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "comp1", 
            "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"field2\": \"\\\"2\\\"\", \"__rerun_remap_job_id__\": null, \"field1\": \"\\\"1\\\"\", \"mode\": \"\\\"N\\\"\"}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "a156d107-066a-47e6-9866-5011b2487e26", 
            "workflow_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "content_id": "comp1", 
            "id": 13, 
            "input_connections": {
                "input1": {
                    "id": 6, 
                    "output_name": "output_sam"
                }, 
                "input2": {
                    "id": 10, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Compare two Datasets", 
                    "name": "input2"
                }, 
                {
                    "description": "runtime parameter for tool Compare two Datasets", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Compare two Datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1680.5, 
                "top": 1055
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "comp1", 
            "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"field2\": \"\\\"2\\\"\", \"__rerun_remap_job_id__\": null, \"field1\": \"\\\"1\\\"\", \"mode\": \"\\\"N\\\"\"}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "d32d67e9-32b0-4dd3-b6f3-f293b5d4676a", 
            "workflow_outputs": []
        }, 
        "14": {
            "annotation": "This step will produce a BAM file with the original header of read that uniquely map to a species", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_reheader/samtools_reheader/2.0", 
            "id": 14, 
            "input_connections": {
                "input_file": {
                    "id": 11, 
                    "output_name": "out_file1"
                }, 
                "input_header": {
                    "id": 4, 
                    "output_name": "output_sam"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Reheader", 
                    "name": "input_header"
                }, 
                {
                    "description": "runtime parameter for tool Reheader", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "Reheader", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1984, 
                "top": 543
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_reheader/samtools_reheader/2.0", 
            "tool_shed_repository": {
                "changeset_revision": "020e144b5f78", 
                "name": "samtools_reheader", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input_header\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.0", 
            "type": "tool", 
            "uuid": "0390e1d3-fd28-4dcd-97ea-c047d8cfe4f7", 
            "workflow_outputs": []
        }, 
        "15": {
            "annotation": "This step will produce a BAM file with the original header of read that uniquely map to a species", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_reheader/samtools_reheader/2.0", 
            "id": 15, 
            "input_connections": {
                "input_file": {
                    "id": 12, 
                    "output_name": "out_file1"
                }, 
                "input_header": {
                    "id": 5, 
                    "output_name": "output_sam"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Reheader", 
                    "name": "input_header"
                }, 
                {
                    "description": "runtime parameter for tool Reheader", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "Reheader", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1980, 
                "top": 777
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_reheader/samtools_reheader/2.0", 
            "tool_shed_repository": {
                "changeset_revision": "020e144b5f78", 
                "name": "samtools_reheader", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input_header\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.0", 
            "type": "tool", 
            "uuid": "e423ebc1-3f1f-45e7-9a6d-4cf288615213", 
            "workflow_outputs": []
        }, 
        "16": {
            "annotation": "This step will produce a BAM file with the original header of read that uniquely map to a species", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_reheader/samtools_reheader/2.0", 
            "id": 16, 
            "input_connections": {
                "input_file": {
                    "id": 13, 
                    "output_name": "out_file1"
                }, 
                "input_header": {
                    "id": 6, 
                    "output_name": "output_sam"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Reheader", 
                    "name": "input_header"
                }, 
                {
                    "description": "runtime parameter for tool Reheader", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "Reheader", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1969, 
                "top": 1015
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_reheader/samtools_reheader/2.0", 
            "tool_shed_repository": {
                "changeset_revision": "020e144b5f78", 
                "name": "samtools_reheader", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input_header\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.0", 
            "type": "tool", 
            "uuid": "c4013da9-5bc1-497b-9aba-b94c3530abf4", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "f9a0307b-1458-4583-8319-64382249d5d9"
}